In [1]:
import pandas as pd
import numpy as np
import random
import datetime

In [2]:
data = pd.DataFrame()

In [3]:
'''Creating data for sale of TVremote house for a year on daily basis.
    Adding timestamp to data; as TV remote house can have multiple
    item and there can be sale of any times in each day. So randomly
    creating multiple timestamp per day'''
date = datetime.datetime(2020,1,1)
b=0
for i in range(398): 
    date += datetime.timedelta(days=1)
    a=(random.randint(1,9))
    for j in range(a):
        data.loc[b+j,'timestamp']=(date)
    b=b+j

In [4]:
data
# Filling up the items choosing randomly from 9 items in shop

      timestamp
0    2020-01-02
1    2020-01-02
2    2020-01-02
3    2020-01-02
4    2020-01-04
...         ...
1594 2021-02-02
1595 2021-02-02
1596 2021-02-02
1597 2021-02-02
1598 2021-02-02

[1599 rows x 1 columns]

In [7]:
# Adding items randomly for TVhouse
items = ["DTH remote","Dth reciever","LMB","LED remote","TV bracket","Videojack 3 pin","Video jack 2 pin","solder","iron"]
for i in range(1599):
    data.loc[i,'item_id']=(random.choice(items))

In [8]:
data

      timestamp           item_id
0    2020-01-02      Dth reciever
1    2020-01-02   Videojack 3 pin
2    2020-01-02  Video jack 2 pin
3    2020-01-02   Videojack 3 pin
4    2020-01-04        LED remote
...         ...               ...
1594 2021-02-02  Video jack 2 pin
1595 2021-02-02            solder
1596 2021-02-02        TV bracket
1597 2021-02-02        DTH remote
1598 2021-02-02   Videojack 3 pin

[1599 rows x 2 columns]

In [11]:
# Now adding price tag, quantity and sales per day
data['price']=pd.DataFrame(np.random.randint(50,250,size=(1599, 1)))
data["quantity_sold"] = pd.DataFrame(np.random.randint(100,5000,size=(1599, 1)))
data["sales_per_day"] = (data["price"]) * (data["quantity_sold"])

In [12]:
# created time series datset of sale of TV remote house
data

      timestamp           item_id  price  quantity_sold  sales_per_day
0    2020-01-02      Dth reciever     57            609          34713
1    2020-01-02   Videojack 3 pin    102           2835         289170
2    2020-01-02  Video jack 2 pin    123            988         121524
3    2020-01-02   Videojack 3 pin    151           1674         252774
4    2020-01-04        LED remote    122           2887         352214
...         ...               ...    ...            ...            ...
1594 2021-02-02  Video jack 2 pin    249           1622         403878
1595 2021-02-02            solder    242           1884         455928
1596 2021-02-02        TV bracket    102           3118         318036
1597 2021-02-02        DTH remote    116            647          75052
1598 2021-02-02   Videojack 3 pin    234           3761         880074

[1599 rows x 5 columns]